# nearby-restaurants

./: README.md  build.gradle.kts  secure.properties  settings.gradle  setup.py
.github/workflows/: develop_ci.yml  master_ci.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/ohoussein/restos/: MyTestRunner.kt
app/src/androidTest/java/dev/ohoussein/restos/ui/repolist/: RestaurantsActivityTest.kt
app/src/androidTest/java/dev/ohoussein/restos/ui/restos/: RestaurantsActivityTest.kt
app/src/commonTest/java/dev/ohoussein/restos/core/: FlowTestUtil.kt  LiveDataTestUtil.kt  TestCoroutineContextProvider.kt
app/src/commonTest/java/dev/ohoussein/restos/di/: MockedeDataRepoModule.kt  TestCoreModule.kt
app/src/commonTest/java/dev/ohoussein/restos/mock/: TestDataFactory.kt
app/src/commonTest/java/dev/ohoussein/restos/rule/: TestCoroutineRule.kt
app/src/debug/java/dev/ohoussein/restos/config/: DebuggableAppSetup.kt
app/src/debug/java/dev/ohoussein/restos/di/: AppExtensionModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ohoussein/restos/: App.kt
app/src/main/java/dev/ohoussein/restos/config/: IAppFlavorSetup.kt  UiParams.kt
app/src/main/java/dev/ohoussein/restos/di/: CoreModule.kt  CredentialsModule.kt  DIConstants.kt  DataModule.kt  DataRepoModule.kt  DomainModule.kt
app/src/main/java/dev/ohoussein/restos/ui/core/: UiCoreModule.kt
app/src/main/java/dev/ohoussein/restos/ui/core/listener/: ItemClickListener.kt
app/src/main/java/dev/ohoussein/restos/ui/core/mapper/: ThrowableMessageMapper.kt  UiDomainModelMapper.kt
app/src/main/java/dev/ohoussein/restos/ui/core/model/: UiCategory.kt  UiCoordinates.kt  UiLocation.kt  UiResource.kt  UiVenue.kt  UiViewPort.kt
app/src/main/java/dev/ohoussein/restos/ui/core/util/: ActivityUtils.kt  FlowUtils.kt  MapUtils.kt  ViewUtils.kt
app/src/main/java/dev/ohoussein/restos/ui/feature/venues/activity/: RestaurantsActivity.kt
app/src/main/java/dev/ohoussein/restos/ui/feature/venues/di/: UiVenuesViewModelModule.kt
app/src/main/java/dev/ohoussein/restos/ui/feature/venues/fragment/: MapBoxFragment.kt  RestaurantsMapFragment.kt
app/src/main/java/dev/ohoussein/restos/ui/feature/venues/viewmodel/: NearbyRestaurantsViewModel.kt  ShareRestaurantsViewModel.kt
app/src/main/res/drawable/: ic_category_xs.xml  ic_directions_xs.xml  ic_launcher_foreground.xml  ic_restaurant_xs.xml
app/src/main/res/layout/: activity_restaurants.xml  layout_details_restaurant.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/java/dev/ohoussein/restos/config/: ReleaseAppSetup.kt
app/src/release/java/dev/ohoussein/restos/di/: AppExtensionModule.kt
app/src/test/java/dev/ohoussein/restos/ui/repolist/: NearbyRestaurantsViewModelTest.kt
app/src/test/java/dev/ohoussein/restos/ui/restos/: NearbyRestaurantsViewModelTest.kt
buildSrc/src/main/kotlin/: Deps.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/dev/ohoussein/restos/common/coroutine/: CoroutineContextProvider.kt
config/: detekt.yml
data/: build.gradle  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/ohoussein/restos/data/: Config.kt
data/src/main/java/dev/ohoussein/restos/data/mapper/: DomainModelMapper.kt
data/src/main/java/dev/ohoussein/restos/data/model/: FoursquareModels.kt
data/src/main/java/dev/ohoussein/restos/data/network/: ApiFSQService.kt  NetworkBuilder.kt
data/src/main/java/dev/ohoussein/restos/data/network/interceptor/: AddCredentialsInterceptor.kt
data/src/main/java/dev/ohoussein/restos/data/repository/: RemoteVenueRepository.kt
data/src/test/java/dev/ohoussein/restos/data/network/: ApiFSQServiceTest.kt
data/src/test/java/dev/ohoussein/restos/data/repository/: RemoteVenueRepositoryTest.kt
data/src/test/java/dev/ohoussein/restos/data/util/: NetworkUtils.kt
design/: architecture.drawio
domain/: build.gradle
domain/src/main/java/dev/ohoussein/restos/domain/model/: Category.kt  GetVenuesParams.kt  Icon.kt  Location.kt  LocationCoordinates.kt  Venue.kt
domain/src/main/java/dev/ohoussein/restos/domain/repo/: IVenueRepository.kt
domain/src/main/java/dev/ohoussein/restos/domain/usecase/: GetNearbyVenuesUseCase.kt
domain/src/test/java/dev/ohoussein/restos/domain/mock/: TestDataFactory.kt
domain/src/test/java/dev/ohoussein/restos/domain/usecase/: GetNearbyVenuesUseCaseTest.kt
gradle/scripts/: detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
