apply plugin: BuildPlugins.kotlin
apply plugin: BuildPlugins.testLogger
apply plugin: BuildPlugins.detekt

apply from: "$rootDir/gradle/scripts/detekt.gradle"

dependencies {
    implementation Libs.kotlinStdlib
    implementation Libs.coroutinesCore

    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.mockitoInline
}
